{
  "name": "dabash-pi",
  "version": "0.1.0",
  "description": "pi extension: bridges pi to a dabs box's MCP tools",
  "type": "module",
  "pi": "index.ts",
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@sinclair/typebox": "*"
  }
}
